# Homebrew cask should symlink into `/Applications` by default, not into `~/Applications`
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# Append to the Bash history file, rather than overwriting it
shopt -s histappend

# Make Sublime the default editor
export EDITOR="subl -w"